## About App

This is simple react-redux up(with not such a great code) applogizes for that i did a lot copy and paste
and didn't added a checks for authenticated user or page refresh

routes are:
- http://localhost:3000 this is login route
- http://localhost:3000/register
- http://localhost:3000/userToChat

Note after you get authenticated you need to visit url: http://localhost:3000/userToChat 
and you can click on some username or on button for public chat to start with a chat

## Setup

- npm install
- npm start
